<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TombCalc.exe" version="1.0.0.12" publicKeyToken="dad30806a956964a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tombicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TombCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TombCalc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TombCalc.exe" size="15824">
      <assemblyIdentity name="TombCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XqbgEJ861GlGs5WwTPJKYM6zA4tEd61yxDhD+d4WtEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TombCalc.exe" size="15360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oi6m79MX3S5///Rl2Xtanp7aovYaXtyAb/Avpz7+1B4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TombCalc.exe.config" size="932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H6CHbgcCYvREH4NZGHLwces9RbUcSoUJZAnGfu8Os5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tombicon.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oCnjGWnGHobAIhdm6+4XbjyNxp7H0sfmr0GovyEA1lc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XZ.txt" size="9">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f7yuWOq9AoCAVTf0PSitKuIAPAbxaV7XqQ4bBJS0S/A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHURMANMACHINE\jon" issuerKeyHash="ba44bd3a282b288d66d33c52fe22c332c96c1b4e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WC98JF7TC6mIkH0PGlpbvdAQtq41UbEE9wNRbmNLGuY=</DigestValue></Reference></SignedInfo><SignatureValue>H+agxuzM0gAwNHedImI0jikhb3WfVQEE+hJQg4ynNtfy5QrgmzIX87WUg8ir4jQIZ7eftGUmx3JV+GgSq0MMXAUH/EENvioYlNW3KKC9Oy9+yWzO14HquPjELeOE6hARpnawa3tN5xR2AyxZOaSK4dJQDNkXdpRseQpedvCQYAA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rhQ+XUeJEId98c1kxjl7VZpXmc2b/PgkXUihD7pxfKJ6ZqWXlKb9xHEkKq5UubuYi7ICu6mQktIZn8ATgrFXiYZ1/dJngKx6juH9URi1Vzz2ygZMFbWCt4UmJBGCnDN4UgRe/jkTwYXxPP0F2kPGYWJrm3TamIMhOC3ztezNdtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e61a4b636e5103f704b15135aeb610d0bd5b5a1a0f7d9088a90bd35e247c2f58" Description="" Url=""><as:assemblyIdentity name="TombCalc.exe" version="1.0.0.12" publicKeyToken="dad30806a956964a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHURMANMACHINE\jon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UkNMfzhragPIKrAUv+6cwk76mKKFxaGT5kKNI6BPz70=</DigestValue></Reference></SignedInfo><SignatureValue>KDWIS6XIqOuT1xHG7lK6RAIRC+l4JbeIsLLO6njjrIwxZKtQGPWPTd0zLJpNruKLcAcrtIAPQYtJyUPQTxt8DC0MbIlviuiBx2BCia2GKEOz+psqUCgr7QVe9qSRpp+82dU4FD63iNlxlyVPX60nDNHIFYp3HEs3jM2wm3IcuTU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rhQ+XUeJEId98c1kxjl7VZpXmc2b/PgkXUihD7pxfKJ6ZqWXlKb9xHEkKq5UubuYi7ICu6mQktIZn8ATgrFXiYZ1/dJngKx6juH9URi1Vzz2ygZMFbWCt4UmJBGCnDN4UgRe/jkTwYXxPP0F2kPGYWJrm3TamIMhOC3ztezNdtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQbGdbFV7F7rBJjBv971kjKDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBIAFUAUgBNAEEATgBNAEEAQwBIAEkATgBFAFwAagBvAG4wHhcNMTkxMTI4MDM0MjM3WhcNMjAxMTI3MDk0MjM3WjAvMS0wKwYDVQQDHiQAUwBIAFUAUgBNAEEATgBNAEEAQwBIAEkATgBFAFwAagBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK4UPl1HiRCHffHNZMY5e1WaV5nNm/z4JF1IoQ+6cXyiemall5Sm/cRxJCquVLm7mIuyArupkJLSGZ/AE4KxV4mGdf3SZ4Cseo7h/VEYtVc89soGTBW1greFJiQRgpwzeFIEXv45E8GF8Tz9BdpDxmFia5t02piDITgt87XszXbZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANswglAiin+modu1KPyCfKMOz5924poQezPI8A2Ug3vEbSKTwl41Cs6ImVo2zQ1FtNMd7MEcMNLBS/wlFdnr72xzwzJM7isHSHmd5NoDCORP/UZKIQh/wdGRhZ5f1tQjvi0eK827pZh07TUCkUSu4D4BiCkEygtGxkmz7msG0rT8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>